![rmotr](https://www.wingoo-solutions.fr/194/105-logo-asi.gif)
<hr style="margin-bottom: 20px;">

# Rapport sur l'accidentalité en france
#### Source: Ministère de l'intérieur sur data.gouv.fr
<hr style="margin-bottom: 20px;">

In [22]:
## Librairies utilisées
import pandas as pd , glob, numpy as np, matplotlib.pyplot as plt, statsmodels.api as sm
import ipywidgets as widgets, cufflinks as cf
from tabulate import tabulate
from scipy.stats import chi2_contingency
from sklearn.tree import DecisionTreeClassifier # Import Decision Tree Classifier
from sklearn.model_selection import train_test_split, StratifiedShuffleSplit # Import train_test_split function
from sklearn import metrics, tree #Import scikit-learn metrics module for accuracy calculation
from sklearn.impute import SimpleImputer
from graphviz import Source
from pylab import rcParams
from statsmodels.tsa.stattools import adfuller
from ipywidgets import interact, interact_manual

## Importer les données, jointures et nettoyage (Data preparation)

#### Lécture et jointure des fichiers

In [2]:
# Fichiers caracteristiques
all_files_caracteristiques = glob.glob(r'C:\DataSources\caracteristiques' + "/*.csv") # Lister les fichiers contenus dans le path
li_caracteristiques = [] # Initialiser la lister de lécture
for filename in all_files_caracteristiques: # Boucler sur les fichiers en les lisant
    df = pd.read_csv(filename, index_col=None, header=0, encoding = "latin") # Bien spécifier encoding = "latin"
    li_caracteristiques.append(df) 
frame_caracteristiques = pd.concat(li_caracteristiques, axis=0, ignore_index=True) # Créer un dataframe à partir de la liste des fichiers lus
print('====== {} lignes importées à partir des fichiers de caracteristiques'.format(frame_caracteristiques['Num_Acc'].count()))


# Lecture lieux 
all_files_lieux = glob.glob(r'C:\DataSources\lieux' + "/*.csv")
li_lieux = []
for filename in all_files_lieux:
    df = pd.read_csv(filename, index_col=None, header=0, encoding = "latin", sep=',', low_memory=False)
    li_lieux.append(df)
frame_lieux = pd.concat(li_lieux, axis=0, ignore_index=True)
print('====== {} lignes importées à partir des fichiers de lieux'.format(frame_lieux['Num_Acc'].count()))

# Lecture usagers 
all_files_usagers = glob.glob(r'C:\DataSources\usagers' + "/*.csv")
li_usagers = []
for filename in all_files_usagers:
    df = pd.read_csv(filename, index_col=None, header=0, encoding = "latin", sep=',', low_memory=False)
    li_usagers.append(df)
frame_usagers = pd.concat(li_usagers, axis=0, ignore_index=True)
print('====== {} lignes importées à partir des fichiers de usagers'.format(frame_usagers['Num_Acc'].count()))

#### Jointure des accidents
frame_accident = pd.merge(frame_caracteristiques, frame_lieux, on = 'Num_Acc')
df_acc_usr = pd.merge(frame_accident, frame_usagers, on = 'Num_Acc')
df_acc_usr['grav'] = df_acc_usr['grav'].map(lambda x: 1 if x == 2 else 0 )  # Accident morte = 1 autre accident = 0
print(f'====== Jointure des dataframe caracteristiques, lieux et usagers \n')

====== 958469 lignes importées à partir des fichiers de caracteristiques
====== 958469 lignes importées à partir des fichiers de lieux
====== 2142195 lignes importées à partir des fichiers de usagers
====== Jointure des dataframe caracteristiques, lieux et usagers

#### Premier nettoyage des données

##### Mise en forme de la date

In [3]:
# Mise en forme de la date
## ¨pit avoir toutes les années tout format de quatre charactères. Ex: ( 5 -> 005 -> 05 -> 2005)  , (16 -> 0016, 16 -> 2016)
df_acc_usr['an']  = '20' + ('00' + df_acc_usr['an'].map(str) ).str[-2:]

## Pour avoir tout les mois sous format de deux charactères. Ex: ( 1 -> 001 -> 01) , (13 -> 0013 -> 13)
df_acc_usr['mois']  = ('00' + df_acc_usr['mois'].map(str)).str[-2:]

## Pour avoir tout les jours sous format de deux charactères. Ex: ( 3 -> 003 -> 03) , (15 -> 0015 -> 15)
df_acc_usr['jour']  = ('00' + df_acc_usr['jour'].map(str) ).str[-2:]

## Pour avoir tout les jours sous format de quatre charactères. Ex: ( 3 -> 003 -> 003) , (1250 -> 001250 -> 1250) , (230 -> 00230 -> 0230)
df_acc_usr['hrmn']  = ('00' + df_acc_usr['hrmn'].map(str) ).str[-4:]

## Ajout de la colonne Date
df_acc_usr['Date'] = pd.to_datetime(df_acc_usr['an'] + df_acc_usr['mois'] + df_acc_usr['jour'] + df_acc_usr['hrmn'] , format='%Y%m%d%H%M')
print(df_acc_usr['Date'].head(5))

0   2017-01-11 18:20:00
1   2017-01-11 18:20:00
2   2017-01-11 18:20:00
3   2017-02-13 16:30:00
4   2017-02-13 16:30:00
Name: Date, dtype: datetime64[ns]

##### Calculs des ages

In [4]:
df_acc_usr['age'] = ( np.int64(df_acc_usr['an']) - df_acc_usr['an_nais'] )
print(df_acc_usr['age'].head(5))

0    49.0
1    44.0
2    50.0
3    64.0
4    57.0
Name: age, dtype: float64

##### Supression des colonnes non utilisées

In [5]:
# Supression des colonnes inutiles
df_acc_usr = df_acc_usr.drop(['an', 'mois', 'jour', 'hrmn', 'com', 'adr'
                 , 'gps', 'lat', 'long', 'dep', 'an_nais', 'num_veh'], axis=1)

##### Changement des types de données

In [6]:
df_acc_usr = df_acc_usr.astype({
    'lum': 'category', 'agg': 'category', 'int': 'category', 
    'atm': 'category', 'col': 'category', 'catr': 'category',
    'circ': 'category', 'vosp': 'category', 'prof': 'category',
    'plan': 'category', 'surf': 'category', 'infra': 'category', 
    'situ': 'category', 'env1': 'category', 'place': 'category', 
    'catu': 'category', 'grav': 'category', 'sexe': 'category', 
    'trajet': 'category', 'secu': 'category', 'locp': 'category', 
    'actp': 'category', 'etatp': 'category'
})

### Analyser la donnée (Data exploration)

#### Aperçu des données

In [7]:
df_acc_usr.describe(percentiles=None, include='category')

,lum,agg,int,atm,col,catr,circ,vosp,prof,plan,...,env1,place,catu,grav,sexe,trajet,secu,locp,actp,etatp
count,2142195,2142195,2142195,2142046.0,2142152.0,2142193.0,2138626.0,2135842.0,2137752.0,2136789.0,...,2129477.0,2019067.0,2142195,2142195,2142195,2141701.0,2085658.0,2085834.0,2085733.0,2085777.0
unique,5,2,10,9.0,7.0,8.0,5.0,4.0,5.0,5.0,...,3.0,10.0,4,2,2,7.0,24.0,9.0,8.0,4.0
top,1,2,1,1.0,3.0,4.0,2.0,0.0,1.0,1.0,...,0.0,1.0,1,0,1,5.0,11.0,0.0,0.0,0.0
freq,1476913,1409485,1508764,1731553.0,646254.0,1020816.0,1348599.0,2004172.0,1630969.0,1653317.0,...,1210476.0,1596108.0,1594260,2084614,1439318,796393.0,1197467.0,1923108.0,1913376.0,1914793.0

In [8]:
df_acc_usr.describe(percentiles=None, exclude=['category', 'datetime', 'object'])

,Num_Acc,v1,nbv,pr,pr1,lartpc,larrout,age
count,2.142195e+06,750230.000000,2.135950e+06,1.121537e+06,1.117644e+06,2.014575e+06,2.018811e+06,2.139777e+06
mean,2.010923e+11,0.079216,2.107546e+00,9.236276e+01,2.899833e+02,5.575486e+00,5.985202e+01,3.748199e+01
std,4.081452e+08,0.608558,1.528709e+00,4.428746e+02,3.586551e+02,2.332773e+01,6.585246e+01,1.826791e+01
min,2.005000e+11,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-8.100000e+01,0.000000e+00
25%,2.007001e+11,0.000000,2.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.300000e+01
50%,2.011000e+11,0.000000,2.000000e+00,7.000000e+00,1.450000e+02,0.000000e+00,6.000000e+01,3.400000e+01
75%,2.014001e+11,0.000000,2.000000e+00,3.000000e+01,5.000000e+02,0.000000e+00,8.000000e+01,5.000000e+01
max,2.018001e+11,9.000000,9.900000e+01,9.929000e+03,9.540000e+03,9.600000e+02,9.990000e+02,1.090000e+02

#### Verifier le taux de valeurs manquantes

In [9]:
df_missing_values = pd.DataFrame(df_acc_usr.isnull().sum())[0]
df_missing_values = pd.DataFrame({'colonne':df_missing_values.index, 'nbr_manquant':df_missing_values.values})
nbr_lignes = df_acc_usr['Num_Acc'].count()
df_missing_values["%_missing"] = ((df_missing_values['nbr_manquant'] / nbr_lignes )* 100 ).round(decimals=2)

In [10]:
df_missing_values

    colonne  nbr_manquant  %_missing
0   Num_Acc             0       0.00
1       lum             0       0.00
2       agg             0       0.00
3       int             0       0.00
4       atm           149       0.01
5       col            43       0.00
6      catr             2       0.00
7      voie        187064       8.73
8        v1       1391965      64.98
9        v2       2050561      95.72
10     circ          3569       0.17
11      nbv          6245       0.29
12       pr       1020658      47.65
13      pr1       1024551      47.83
14     vosp          6353       0.30
15     prof          4443       0.21
16     plan          5406       0.25
17   lartpc        127620       5.96
18  larrout        123384       5.76
19     surf          4407       0.21
20    infra         12600       0.59
21     situ         11607       0.54
22     env1         12718       0.59
23    place        123128       5.75
24     catu             0       0.00
25     grav             0       0.00
26     sexe             0       0.00
27   trajet           494       0.02
28     secu         56537       2.64
29     locp         56361       2.63
30     actp         56462       2.64
31    etatp         56418       2.63
32     Date             0       0.00
33      age          2418       0.11

#### Supression des colonnes inutilisées

In [11]:
df_acc_usr = df_acc_usr.drop(['v1', 'v2', 'pr', 'pr1', 'voie', 'larrout', 'lartpc'
               , 'nbv', 'locp', 'secu', 'actp', 'etatp'] , axis=1)

#### Imputation des valeurs manquantes

In [12]:
# Remplacer les valeurs manquantes de l'age par la moyenne
df_acc_usr['age'].fillna(df_acc_usr['age'].mean(), inplace=True)

# Je n'ai pas pu remplacer les valeurs manquantes des attribtuts quali de la même façon à cause d'un bug panda https://github.com/pandas-dev/pandas/issues/35731
# J'ai utilisé l'imputer de sklearner à la place
imp = SimpleImputer(strategy='most_frequent')
imputed_df_acc_usr = imp.fit_transform(df_acc_usr)

# De l'imputation résulte un numpy_darray, il faudra le transformer en dataframe pour continuer les analyses
imputed_df_acc_usr = pd.DataFrame(imputed_df_acc_usr, columns=['Num_Acc', 'lum', 'agg', 'int', 'atm', 'col', 'catr', 'circ', 'vosp',
                                                       'prof', 'plan', 'surf', 'infra', 'situ', 'env1', 'place', 'catu',
                                                       'grav', 'sexe', 'trajet', 'Date', 'age'])

# Verifier que toutes les valeurs manquantes ont été remplacées
df_missing_values = pd.DataFrame(imputed_df_acc_usr.isnull().sum())[0]
df_missing_values = pd.DataFrame({'colonne':df_missing_values.index, 'nbr_manquant':df_missing_values.values})
nbr_lignes = df_acc_usr['Num_Acc'].count()
df_missing_values["%_missing"] = ((df_missing_values['nbr_manquant'] / nbr_lignes )* 100 ).round(decimals=2)

In [14]:
imputed_df_acc_usr

,Num_Acc,lum,agg,int,atm,col,catr,circ,vosp,prof,...,infra,situ,env1,place,catu,grav,sexe,trajet,Date,age
0,201700000001,5,2,1,1,1,3,2,2,1,...,0,1,99,1,1,0,1,9,2017-01-11 18:20:00,49
1,201700000001,5,2,1,1,1,3,2,2,1,...,0,1,99,2,2,0,2,9,2017-01-11 18:20:00,44
2,201700000001,5,2,1,1,1,3,2,2,1,...,0,1,99,1,1,0,1,1,2017-01-11 18:20:00,50
3,201700000002,1,2,3,1,3,3,2,0,1,...,0,1,0,1,1,0,1,0,2017-02-13 16:30:00,64
4,201700000002,1,2,3,1,3,3,2,0,1,...,0,1,0,1,1,0,1,5,2017-02-13 16:30:00,57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2142190,201600059431,1,2,3,1,3,2,2,0,1,...,0,1,99,1,1,0,1,0,2016-12-06 10:05:00,22
2142191,201600059431,1,2,3,1,3,2,2,0,1,...,0,1,99,1,1,0,1,0,2016-12-06 10:05:00,26
2142192,201600059432,1,2,6,1,3,2,2,0,1,...,0,1,99,1,1,0,1,3,2016-12-24 06:35:00,49
2142193,201600059432,1,2,6,1,3,2,2,0,1,...,0,1,99,2,2,0,1,0,2016-12-24 06:35:00,49
2142194,201600059432,1,2,6,1,3,2,2,0,1,...,0,1,99,1,1,0,1,0,2016-12-24 06:35:00,35

## Machin learning

### Prédiction de le gravité de l'accident par arbre de décision

In [23]:
# Choix des colonnes à utiliser pour la prédiction
feature_cols = list(df_acc_usr.columns) # Lister toutes les colonnes
feature_cols.remove('Num_Acc') # Colonne non utilisée
feature_cols.remove('Date') # Colonne non utilisée
feature_cols.remove('grav') # Colonne non utilisée
feature_cols.remove('env1')  # Colonne non utilisée

# DF des observations
X = imputed_df_acc_usr[feature_cols] 

# DF cible
y = df_acc_usr['grav'] 

# Découper le dataset en aprentissage et teste
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1) # 70% training and 30% test

# Création d'un objet arbre de décision, critère de division est l'entropy
clf = DecisionTreeClassifier(max_depth=6, criterion = "entropy")
# Aprentissage d'arbre de décision
clf = clf.fit(X_train,y_train)

# Prédiction sur le dataset
y_pred = clf.predict(X_test)

# Calcul de l'accuracy de notre modèle
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.9731692857331804

In [24]:
# Calcul de l'accuracy de notre modèle
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.9731692857331804

In [25]:
dotfile = open("tree2.dot", 'w')
tree.export_graphviz(clf, out_file = dotfile, feature_names = X.columns)
dotfile.close()

#### Analyse temporelle

In [26]:
AccidentDates = df_acc_usr['Date']
AccidentByYear = AccidentDates.groupby([df_acc_usr['Date'].dt.year.rename('annee')]).agg({'count'})

# Pour les series temporelles
AccidentDates_TimeSeries = AccidentDates.groupby( [df_acc_usr['Date'].dt.to_period("M")]).agg({'count'})
AccidentDates_TimeSeries = AccidentDates_TimeSeries['count']
AccidentDates_TimeSeries.index = AccidentDates_TimeSeries.index.to_timestamp()

## Visualisation et restitution

In [19]:
print(f'====== évolution du nombre d accidents par année \n')
AccidentByYear_Evolution =pd.DataFrame( {'annee' : AccidentByYear['count'].index , 'count' : AccidentByYear['count'].values})
AccidentByYear_Evolution['évolution'] = AccidentByYear_Evolution['count'].diff()
AccidentByYear_Evolution['évolution %'] = (AccidentByYear_Evolution['count'].pct_change() * 100 ).round(decimals=2)
print(tabulate(pd.DataFrame(AccidentByYear_Evolution), headers='keys', tablefmt='psql', showindex=False))

====== évolution du nombre d accidents par année

+---------+---------+-------------+---------------+
|   annee |   count |   évolution |   évolution % |
|---------+---------+-------------+---------------|
|    2005 |  197498 |         nan |        nan    |
|    2006 |  187085 |      -10413 |         -5.27 |
|    2007 |  188457 |        1372 |          0.73 |
|    2008 |  170960 |      -17497 |         -9.28 |
|    2009 |  165962 |       -4998 |         -2.92 |
|    2010 |  154192 |      -11770 |         -7.09 |
|    2011 |  148543 |       -5649 |         -3.66 |
|    2012 |  138628 |       -9915 |         -6.67 |
|    2013 |  128694 |       -9934 |         -7.17 |
|    2014 |  132186 |        3492 |          2.71 |
|    2015 |  130378 |       -1808 |         -1.37 |
|    2016 |  133422 |        3044 |          2.33 |
|    2017 |  136021 |        2599 |          1.95 |
|    2018 |  130169 |       -5852 |         -4.3  |
+---------+---------+-------------+---------------+

In [20]:
matplotlib.rcParams['axes.labelsize'] = 14
matplotlib.rcParams['xtick.labelsize'] = 12
matplotlib.rcParams['ytick.labelsize'] = 12
matplotlib.rcParams['text.color'] = 'k'
rcParams['figure.figsize'] = 18, 8
decomposition = sm.tsa.seasonal_decompose(AccidentDates_TimeSeries, model='additive')
fig = decomposition.plot()
plt.show()

NameError: name 'matplotlib' is not defined

In [ ]:
AccidentByMonth = pd.DataFrame({'Date' :  df_acc_usr['Date']  , 'nbr' : 1})
AccidentByMonth['year_month'] = pd.to_datetime(((AccidentByMonth['Date'].dt.year).map(str) + (AccidentByMonth['Date'].dt.month).map(str)) , format='%Y%m')
AccidentByMonth = AccidentByMonth.groupby('year_month' , as_index=False)['nbr'].sum()
AccidentByMonth['year'] = AccidentByMonth['year_month'].dt.year
AccidentByMonth['month'] = AccidentByMonth['year_month'].dt.month_name()
AccidentByMonth['month_number'] = AccidentByMonth['year_month'].dt.month
alias_mois_ordered = ['Janv', 'Févr', 'Mars', 'Avr', 'Mai', 'Juin', 'Jull', 'Août', 'Sept', 'Oct', 'Nov', 'Déc']
month_en_to_fr_short = {"January": "Janv",
                       "February": "Févr",
                       "March": "Mars",
                       "April": "Avr",
                       "May": "Mai",
                       "June": "Juin",
                       "July": "Jull",
                       "August": "Août",
                       "September": "Sept",
                       "October": "Oct",
                       "November": "Nov",
                       "December": "Déc"
                      }
AccidentByMonth['month'] = AccidentByMonth['month'].map(month_en_to_fr_short)
AccidentByMonth_pivoted = AccidentByMonth.pivot(index='month', columns='year', values='nbr').reindex(alias_mois_ordered)


AccidentByMonth_pivoted.plot(kind='line', figsize=(17, 10))
plt.title("Nombre d'accidents par mois: comparaison sur les années enregistrées", y=1.013, fontsize=22)
plt.xlabel("Date [Mois]", labelpad=16)
plt.ylabel("Somme [Accidents]", labelpad=16);

#### Exemple d'interraction

In [ ]:
# x=(début, fin , step)
# Possibilité de mettre plusiers
del AccidentByMonth['year_month']
del AccidentByMonth['month_number']
@interact(x=(2005,2018,1))
def monthFilter(x=(2005)):
    return AccidentByMonth.loc[AccidentByMonth['year'] > x]  #Apply filter here